{
	"name": "otago/ebs",
	"description": "EBS webservice",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "EBS", "web service"],
	"license": "BSD-3-Clause",
	"require": {
        "silverstripe/vendor-plugin": "^1.0",
		"silverstripe/framework": "^5",
		"silverstripe/environmentcheck": "^3.0"
	},
    "autoload": {
        "psr-4": {
            "OP\\": "src/"
        }
    }
}
